{
  "pen":
  {
  	"penPath" : "/mnt/commuteUSB",
  	"downloadFolder" : "Download"
  },
  "source": 
  [
	  {
	    "url": "https://www.youtube.com/user/therealgiantbomb",
	    "playlistend": 3,
	    "matchtitle": "Quick Look"
	  },
	  {
	    "url": "https://www.youtube.com/playlist?list=PLykXdRRd47IXBd5C-CY0UwR6SE61OPjR0",
	    "playlistend": 10
	  },
	  {
	    "url": "https://www.youtube.com/playlist?list=PLykXdRRd47IX_5gUChdhDjgKmQyZtRrC_",
	    "playlistend": 10
	  }
  ]
}




